<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="App to generate Web Clips">
  <link rel="apple-touch-icon" href="/wcg/apple-touch-icon.png" sizes="180x180">
  <link rel="mask-icon" href="/wcg/mask-icon.svg" color="#000000">
<title>Web Clipper</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
