{
  "name": "webclipper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.1.96",
    "core-js": "^3.27.1",
    "pinia": "^2.0.28",
    "roboto-fontface": "*",
    "uuid": "^9.0.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.6",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.8.0",
    "sass": "^1.57.1",
    "vite": "^4.0.3",
    "vite-plugin-pwa": "^0.14.0",
    "vite-plugin-vuetify": "^1.0.1"
  }
}
